cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a282f643a3f11c98c5f6bb28b2f806c04191747198c7b30070b74d12e8db2e0c

name:           alloy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/alloy#readme>
homepage:       https://github.com/githubuser/alloy#readme
bug-reports:    https://github.com/githubuser/alloy/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/alloy

library
  exposed-modules:
      Expressions
      Translator
  other-modules:
      Paths_alloy
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable alloy-exe
  main-is: Main.hs
  other-modules:
      Paths_alloy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      alloy
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite alloy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_alloy
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      alloy
    , base >=4.7 && <5
  default-language: Haskell2010
