cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1484ce22ceeaa5d288eab49f6c0eda01cc9383c994c1b67f16dfc71d6d13ec64

name:           AlloyHaskellTranslator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AlloyHaskellTranslator#readme>
homepage:       https://github.com/githubuser/AlloyHaskellTranslator#readme
bug-reports:    https://github.com/githubuser/AlloyHaskellTranslator/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/AlloyHaskellTranslator

library
  exposed-modules:
      Alloy
      Env
      Operators
      Smt
      Translator
      Utils
  other-modules:
      Paths_AlloyHaskellTranslator
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , tasty
    , tasty-hunit
  default-language: Haskell2010

executable AlloyHaskellTranslator-exe
  main-is: Main.hs
  other-modules:
      Paths_AlloyHaskellTranslator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AlloyHaskellTranslator
    , base >=4.7 && <5
    , tasty
    , tasty-hunit
  default-language: Haskell2010

test-suite AlloyHaskellTranslator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AlloyHaskellTranslator
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AlloyHaskellTranslator
    , base >=4.7 && <5
    , tasty
    , tasty-hunit
  default-language: Haskell2010
